<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BossesBilarOchBågar.UsedVehicles">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsedVehicles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossesBilarOchBågar.NewCars" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABggAAAAAAAAAAAEAAAAAAAAAAAAAAAABAgAAAAAAAA=</HashCode>
      <FileName>NewCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>